#Catalog and Content Management
invalidQuantity= 0
quantity= 2
item=RS026948
itemOutOfStock=DINE-IN BASKET, CASE OF 48
#matrixItem=LTR,SUB CHOICE MARK Y/W
matrixItem=LTR,SUB CHOICE MARK Y/W
matrixSize1 =4'
matrixSize2 =5'3
matrixSize3 =6'6
matrixSize4 =7'10
itemWithDetails=VAT
itemWithMultipleImages=FOOD TEMPERATURE LOG PAD
itemWithDescriptiveAttributes = Refrigerated Self-Serve High Profile Specialty Merchandiser


#My Account
AccountBalance=Account Balance
EmailPreferences= Email Preferences
ProfileInformation=Profile Information
wishList=My list
addressBook=Address Book
sortByDate = Sort By Date
sortByNumber = Sort By Number
sortByAmount=Sort By Amount


#Common
pickUp=Pick-Up from Vendor
deliveryMethod_1=Pick-Up from Vendor 


#Pre-Auth Orders
shopByArea= Shop by Area 
tables=Tables
sortPrice_1=Sort by price, high to low
sortPrice_2=Sort by price, low to high
tablesPageHeader=Tables
vendorName=vendor
decorType=custitem_fwh_decor_type
depthIn =custitem_fwh_depth_in
heightIn =custitem_fwh_height_in
widthIn=custitem_fwh_width_in
restaurantArea =restaurant-area
price=pricelevel5


#Account Overview Page
labelCompanyName=Company Name
labelPhoneNumber=Phone Number
labelEmail=Email



returnsPageTitle = Returns
reorderItemsPageTitle = Reorder Items
homePageTitle = Welcome to the store
dropdownSelectOrderType=Select order type
linkRequestQuote  = Request a Quote
linkQuickOrder  = Quick Order
iconSearch= header-menu-search-icon
linkSwitch=Select restaurant
linkHeaderProfileMenu=_2_ST
buttonGo=Go
linkHeaderShop =Shop
linkHeaderHome =Home
searchBoxText =TAB
linkProfileInformation= Profile Information
linkQuotes= Quotes
quotes=Quotes
StatusType=Proposal
SortingType=by Number
statusProposal=Proposal
statusClosedWon=Closed Won
btnViewCartCheckout=View Cart & Checkout
btnContinueShopping= Continue Shopping
Consolidator=Consolidator
partsAndAccessoriesName = VEGETABLE TAGS
orderTypePreAuth= Pre-Auth
orderType313= 313
viewCartCheckout=View Cart & Checkout
counter=Counter
item_number= 100153
searchItemName=Beverage Destination
modelViewPopupMessage= This item is not typically consolidated but sent direct to the site for immediate install.
consolidator=Duke Mfg Co

specialOrderItem=Communal Table 30" W x 96" L x 42" H
specialOrderItemSKU=S309642CT80
specialInstruction=Test Automation Special Instruction
itemQty=1
preAuthOrderLimitType = PreAuthAutoApprove
maxPreAuthOrderLimitType = MaxPreAuth
headerMenuType=shop
shopMenu=http://eos-qe.test.subway.com/search
shopByAreaMenu=ShopByAreaMenu
litigation=LitigationStore
nonLitigation=NonLitigationStore
linkAll = All

#CheckOut Page#
estimatedShipping= Estimated Shipping 
tax= Tax
product= Consolidator Charge

shipFromVendor=Ship from Vendor
deliveryMethod_2=Ship from Vendor
back= Back 
continue=Continue
edit=Edit
changeAddress= Change Address 
addToQuote= Add to Quote
createNewList = Create a New List
buttonCreateAndAddItem = Create and Add Item
newListName =newListCreation
wishListMyList=My list

billingTransactionHistory= Transaction History
showCredit=Show Credit Memo
showPayment=Show Payment
showDeposit=Show Deposit
showDepositApp=Show Deposit Application
showInvoice=Show Invoices
showCash=Show Cash Receipts
byNumber=by Number
byAmount=by Amount
byDate=by Date
NoTransactions=No Transactions Were Found
addToComapreErrorMsg = Comparison can be done up to 4 products
orderTypeSelectionPrompt =An order type must be selected before add this item to the cart.
afterMakingMyListEmpty= You don't have items in this list yet. Explore the store or search for an item you would like to add.
wishListSuccessAlert = Good! You added this item to your product list

pickUpFromVendor= $0.00 - Pick-Up from Vendor
ShipFromVendor(Estimated)=$3.40 - Ship from Vendor (Estimated)
orderVerification=Order Verification
sortByName=Sort by name
backroom=Backroom
exterior=Exterior
serviceArea=Service Area
customerArea=Customer Area
reviewOrderPage =Review Your Order
reviewYourOrderPage =REVIEW YOUR ORDER
invoiceType=Invoice: Terms Due on receipt
placeOrder=Place Order
bottomPlaceOrder= Place Order
editCart= Edit Cart



#MyList=MyList
PurchasesHistory=Purchases History
AddressBook=Address Book
checkBoxSelectAll=select-all
buttonAddToCart=Add Items to Cart
accept=Accept
buttonViewCart=View Cart
buttonProceedToCheckout=btn-proceed-checkout
textPageNotFound=Page not found
editName=in-modal-fullname
buttonChildUpdate=Update Address
shoppingCart=Shopping Cart
cartEmpty =Your Shopping Cart is empty
removeItem=Remove Items

#PurchaseHistory
linkReorder=Reorder
linkReorderAllItems=Reorder All Items


productName =Metal 3" Table Base 22 x 22
Pre-Auth=Pre-Auth

sortByPrice=Sort by Amount
date = Date



#manageshopping
itemName=Kiosk Solid Surface Right 19"x72"

cancel=Cancel

#Quotes
downloadPage=Download as PDF
Remove=Remove
quoteRequestSuccess = has been added to your Quote Request\Quantity: 1
yourQuoteRequest=Your Quote Request
purchasing= Purchasing


#My Account

remove= Remove
EditButton=Edit
Move= Move 
pageNotFound=Page Not Found
buttonMoveToCart=Move to Cart
Have_a_Promo_Code=Have a Promo Code?
apply=Apply

show12productsperpage=Show 12 products per page
show24productsperpage=Show 24 products per page
show48productsperpage=Show 48 products per page
12productsperpage= 12
24productsperpage= 24
48productsperpage= 48
sortByPriceHighToLow=Sort by price, high to low
sortByPriceLowToHigh=Sort by price, low to high
document=Documents
downloadDocument=Download Document
invoice=Invoice
#promotions
plytbl10=PLYTBL10
Plymold=Plymold Seating
dukeManufacturing=Duke Manufacturing
testCust=TESTCUST
testPlyItems=TESTPLYITEMS

#ProductReviewPage
number=3
name=Test
text=Subway
headline=Review
submit=Submit
preview=Preview
review=Write a Review
addressName=123_TestSubway
yourReview=Your review has been submitted.

#MyList
selectItemToEdit = Refrigerated Self-Serve High Profile Specialty Merchandiser
desiredQuantity = 2
priority =Medium
notes =This Text to verify notes.

#Item Descriptive attributes
electrical= Electrical
measurements = Measurements
documents = Documents

# Reorder Items link
linkReorderItems =Reorder Items

#sort dropdown options
byPrice=By Price
byName=By Name
byMostRecentlyPurchased=By Most Recently Purchased
byFrequentlyPurchased=By Frequently Purchased

#Filter dropdown options
showLast15Days=Show last 15 days
showLast30Days=Show last 30 days
showLast60Days=Show last 60 days
showLast90Days=Show last 90 days
showLast180Days=Show last 180 days

#ManageProcurementAndRequests
itemNumber=S309642CT80
#itemName=Beverage
instruction=Subway Test
comment=Item for Quote




#RequestAQuote
additem=Add Item
submitQuoteRequest=Submit Quote Request
addToCart = Add to Cart

#Shopping cart Messages
#shoppingcartValidationMessage=You have exceeded your maximum dollar amount for a Pre-Auth order. Please remove items from your cart or change the order type to 313 in order to proceed to checkout.

shoppingcartValidationMessage=You are close to reaching your Pre-Auth Order Limit.
shoppingcartValidationexceedMessage=You have exceeded your maximum dollar amount for a Pre-Auth order. Please remove items from your cart or change the order type to 313 in order to proceed to checkout.


#Product Comparison Page
linkViewProductDetails= View Product Details
linkAddToCart=Add to Cart
linkRemoveFromComparison=Remove from comparison
backToEditBillingInfo=Back to edit billing information
update=Update
quoteRequest=Request a Quote
proposal=Proposal
checkbox=checkbox
yes=Yes

ProductLink=Product that doesn't require shipping (3)  